-------------
Pages
-------------
https://stackoverflow.com/questions/42123261/programmatically-navigate-using-react-router-v4
https://stackoverflow.com/questions/26019279/firebase-authentication-service-lookup-uid-from-email-without-login

entry: /
dashboard: /dashboard

create account:  /create-account
login: /login
logout: /logout

join network:  /join or /join/:netid

claim gift card: /claim-gift-card
get giver info:  /reveal-giver
influencers: /top-influencers

send gift card: /send-gift-card
send gift: /send-gift
send invitation: /invite
pledge kindness :/kindness



==========================
Not Auth View (Options)
=========================

----------------------
- Create Account
- Sign In
----------------------

- Join ( Global Network )
- Claim Gift Card *
- Get Secret Giver Info *
- See Top Influencers

=======================================
Auth View (Options) - Dashboard Page
=======================================
- Logout
- If Auth Redirect To /dashboard

Actions:
--------------------
- Send Invitation
- Send Gift Card
- Send Gift
- Pledge Kindness
- Complete Pledge

You have received:
--------------------
- Receive Invitations
- Receive Gift Card
- Receive Gift Details

Generous Progress:
--------------------
- Invitations Sent
- Gift Cards Sent
- Gifts Sent

Info:
--------------------
- See Top Influencers

======================================
Join Network Invitation ( Not Auth)
======================================

You have received an invite
Email:
Password:
[ Join Now ]

======================================
Join Network Invitation ( Auth)
======================================

You have received an invite
[ Join Now ]

================================================================

{
  "Users": {
    "user_id_1": {
      "email": "one@email.com",
      "uname": "one",
      "full_name": "One Last",
      "user_invitations": {
        "invitation_id_1": {},
        "invitation_id_2": {}
      },
      "user_gifts": {
        "gift_id_1": {},
        "gift_id_1": {}
      },
      "user_gift_cards": {
        "gift_card_id_1": {},
        "gift_card_id_1": {}
      }
      "user_acts_of_kidness" : {
        "aok_id_1": {},
        "aok_id_2": {},
      },
      "score" : X,
    },
    "user_id_2": {...},
    "user_id_3": {...},
    "user_id_4": {...},
    "user_id_5": {...}
  },

  "UserParentNetworks" : {
    "user_id_3": {
      "user_id_2": "two@email.com",
      "user_id_1": "one@email.com"
    },
    "user_id_4": {...},
    "user_id_5": {...}
  }

  "UserChildNetworks": {
    "user_id_1": {
      "user_id_2": "two@email.com",
      "user_id_3": "three@email.com"
    },
    "user_id_2": {
      "user_id_4": "two@email.com",
      "user_id_3": "three@email.com",
      "user_id_5": "five@email.com"
    },
    "user_id_3": {...},
    "user_id_4": {...},
    "user_id_5": {...}
  },

  "UserInvitations": {
    "invitation_id_1": {
      "to": lead_id_1,
      "email": ''
      "accepted": "0",
      "timestamp": "UNIX_TIMESTAMP",
      "sent_by_uid" : "user_id_3"
    },
    "invitation_id_2": {
      "to": lead_id_3,
      "accepted": "0",
      "timestamp": "UNIX_TIMESTAMP",
      "sent_by_uid" : "user_id_4"
    },
    "invitation_id_3": {
      "to": lead_id_5,
      "accepted": "0",
      "timestamp": "UNIX_TIMESTAMP",
      "sent_by_uid" : "user_id_4"
    }
  },

  "UserGiftCards": {
    "gift_card_id_1": {
      "to": lead_id_3,
      "redeemed": "0",
      "fulfilled": "0",
      "gift" : GIFT_ID,
      "allocated" : {
        "product_id_1" : $X,
        "product_id_2" : $X,
        "product_id_3" : $X,
      }
      "timestamp": "UNIX_TIMESTAMP",
      "referred_by_uid" : USER_ID,
    },
    "gift_card_id_2": {...},
    "gift_card_id_3": {...}
  },

  "UserGifts": {
    "gift_id_1": {
      "to" : lead_id_1
      "redeemed": "0",
      "fulfilled": "0",
      "gift" : GIFT_ID,
      "timestamp": "UNIX_TIMESTAMP",
      "sent_by_uid" : USER_ID
    },
    "gift_id_2": {...},
    "gift_id_3": {...}
  },

  "UserActsOfKindness": {
    "aok_id_1": {
      "act": "ACT ID",
      "completed": "0",
      "timestamp": "UNIX_TIMESTAMP",
      "pledged_by_uid" : USER_ID
    },
    "aok_id_2": {...},
    "aok_id_3": {...}
  },

  UserLeads : {
    "lead_id_1" : {
      "name" : "",
      "email" : "",
      "address" : "",
      "referred_by_uid" : USER_ID,
      "type" : "GC", // UserInvitations or UserGiftCards or UserGifts
      "type_id" : "goat_id"
    }
  },

  Gifts: {
    id : goat
  },

  ActsOfKindness : {

  },

  GiftCardAllocationProducts :{

  },

  MainScore : {
    for_inviting : 1,
    for_give_a_goat : 3
  }
}


Global
Show Top 10 Networks
OrderbyKey - Score
firebase.database().ref('users/' + myUserId).orderByChild('score');

Join - Start a network:
Create the record in "Users"

Join - Join an Existing Network
IF Logged in - Search the record in the Users by User ID
Else - Create the record in "Users"
Create\Update the "UserParentNetworks" by the User ID
Create\Update the "UserChildNetworks" by the Parent User ID

Join - Join an Existing Network by Invitation
IF Logged in - Search the record in the Users by User ID
Else - Create the record in "Users"
Update the "UserInvitations" by invitation id to Accepted
Create\Update the "UserParentNetworks" by the New User ID
Create\Update the "UserChildNetworks" by the Parent User ID

Received Gift
Get the Gift details by gift_id from the UserGifts
Enter Email to see the sender - Verify the receiver details
Show the Sender Network  (1 Up 10 down)

Received Gift Card
Get the Gift Card details by gift_card_id from the UserGifts
Enter Email to redeem - Verify the receiver details
Allocate - Update the UserGiftCards by pushing the Allocations to the gift_card_id node
Update the UserGiftCards by updating the "redeemed" flag of the gift_card_id node


Logged in User Level

Invite Others
Create the record in the UserLeads by the Email
Create the record in the UserInvitations by [Lead id] ??
Update the Users of the User record by adding the user_invitations - by invitation_id
~ Show the Updated User Invitations

Pledge an Act
Create the record in the UserActsOfKindness by User id
Update the Users of the User record by adding the user_acts_of_kidness - by aok_id

Give a Gift
Create the record in the UserLeads by the Name & Address
Create the record in the UserGifts by Lead id
Update the Users of the User record by adding the user_gifts - by gift_id
Show the Updated User Gifts

Give a Gift Card
Create the record in the UserLeads by the Email
Create the record in the UserGiftCards by Lead id
Update the Users of the User record by adding the user_gift_cards - by gift_card_id
Show the Updated User Gifts Cards

Show User Network
1 Up
10 Down

Show User Invitations
Get Records from the "UserInvitations" by the invitation_ids in the "User" Record

Show User Impact - Gift Cards
Get Records from the "UserGiftCards" by the gift_card_ids in the "User" Record

Show User Impact - Gifts
Get Records from the "UserGifts" by the gift_ids in the "User" Record

Show User Impact - AOKs
Get Records from the "UserActsOfKindness" by the aok_ids in the "User" Record


/**
 * Read the Key
 */
writeUserData() {
  var myRef = firebase.database().ref().push();
  var key = myRef.key();

  var newData={
      id: key,
      Website_Name: this.web_name.value,
      Username: this.username.value,
      Password : this.password.value,
      website_link : this.web_link.value
   }

   myRef.push(newData);

}
